{
  "name": "Lebenslauf Torsten Severing 👍",
  "short_name": "TS",
  "description": "Lebenslauf von Torsten Severing",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/splashscreen.png",
      "type": "image/png",
      "sizes": "640x640"
    }
  ],
  "categories": ["business"],
  "background_color": "white",
  "theme_color": "black",
  "scope": "./",
  "display": "standalone",
  "id": "Torsten Severing"
}